# JAVA-PRO_TASK_7

./: README.md  pom.xml
payment-service/: pom.xml
payment-service/src/main/java/org/semennikov/: PaymentServiceApp.java
payment-service/src/main/java/org/semennikov/config/: RestClientConfig.java
payment-service/src/main/java/org/semennikov/controller/: PaymentController.java
payment-service/src/main/java/org/semennikov/dto/common/: ProductType.java
payment-service/src/main/java/org/semennikov/dto/request/: PaymentRequestDto.java
payment-service/src/main/java/org/semennikov/dto/response/: PaymentResponseDto.java  ProductResponseDto.java  UserProductsResponseDto.java
payment-service/src/main/java/org/semennikov/exception/: CustomExceptionHandler.java  InsufficientFundsException.java  PaymentProcessingException.java  ProductNotFoundException.java  ProductServiceException.java
payment-service/src/main/java/org/semennikov/integration/: ProductServiceClient.java
payment-service/src/main/java/org/semennikov/mapper/: PaymentMapper.java
payment-service/src/main/java/org/semennikov/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/org/semennikov/: ProductServiceApp.java
product-service/src/main/java/org/semennikov/controller/: ProductController.java  UserController.java
product-service/src/main/java/org/semennikov/domain/: Product.java  User.java
product-service/src/main/java/org/semennikov/domain/common/: ProductType.java
product-service/src/main/java/org/semennikov/dto/request/: BalanceUpdateRequestDto.java
product-service/src/main/java/org/semennikov/dto/response/: ProductResponseDto.java
product-service/src/main/java/org/semennikov/exception/: CustomExceptionHandler.java
product-service/src/main/java/org/semennikov/mapper/: ProductMapper.java
product-service/src/main/java/org/semennikov/repository/: ProductRepository.java  UserRepository.java
product-service/src/main/java/org/semennikov/service/: ProductService.java  UserService.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/changelog/: changelog-master.xml
product-service/src/main/resources/changelog/init/: init-data.sql  init-schema.sql
